;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/lorena/include-modules.ini

[bar/main]
width = 100%
height = 35
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #3c3836
foreground = #ebdbb2

radius = 0

line-size = 3
line-color = #458588

border-size = 0
border-color = #3c3836

padding-left = 3
padding-right = 3

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini

tray-background = #3c3836
tray-position = right
tray-maxsize = 25

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
